{
  "scripts": {
    "tailwindBuild": "npx tailwind -i ./input.css -o ./src/style/main.css",
    "tailwind": "npx tailwindcss -i ./input.css -o ./src/style/main.css --watch",
    "browserSync": "browser-sync start --no-notify  --proxy \"localhost\" --files \"./src/**/*\"",
    "dev": "concurrently --kill-others \"npm run browserSync\" \"npm run tailwind\"",
    "start": "npm run browserSync",
    "build": "npm run tailwindBuild"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.2"
  }
}
